<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->

    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>Luan Henrique</title>-->

<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-dark bg-dark justify-content-between">-->
    <!--<a ui-sref="main.main" class="navbar-brand"><b style="color: white">Luan Henrique</b></a>-->
    <!--<form class="form-inline">-->
        <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>-->
    <!--</form>-->
<!--</nav>-->

<!--<div ui-view=""></div>-->

<!--</body>-->
<!--<div id="footer">-->
    <!--<div class="container">-->
        <!--<p style="display: flex;justify-content: center">Made by <a style="padding-left: 5px" href="https://www.linkedin.com/in/luanhenriquer8/">Luan Santos</a></p>-->
    <!--</div>-->
<!--</div>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Template for Bootstrap</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding-top: 20px">
    <a class="navbar-brand" ui-sref="main.main">Luan Henrique</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="home"></span>
                            Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file"></span>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="shopping-cart"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="simpleForm.main">
                            <span data-feather="users"></span>
                            Simple Form
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="simpleForm.tableForm">
                            <span data-feather="users"></span>
                            Simple Table
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="simpleForm.calendar">
                            <span data-feather="bar-chart-2"></span>
                            Calendar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="layers"></span>
                            E-mails
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Client List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Last quarter
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Social engagement
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Year-end sale
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="padding-top: 80px">
            <div ui-view=""></div>
            <div id="footer" style="padding-top: 50px">
                <div class="container">
                    <p style="display: flex;justify-content: center">Made by <a style="padding-left: 5px" href="https://www.linkedin.com/in/luanhenriquer8/">Luan Santos</a></p>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
